# Student_Attendace_System

./: nbactions.xml  pom.xml
src/main/java/DB_Connection/: DB_Connection.java  model.java
src/main/java/Login/: CommonDetails.java  Provide_Login_Access.form  Provide_Login_Access.java  RegisterLoginDetail.java  System_Login.form  System_Login.java
src/main/java/Registration/: Department_Registation.form  Department_Registation.java  Sem_Year_Subject_Student.form  Sem_Year_Subject_Student.java  Semester_Year_Registration.form  Semester_Year_Registration.java  Staff_Registration.form  Staff_Registration.java  Student_Registration.form  Student_Registration.java  Subject_Registration.form  Subject_Registration.java
src/main/java/atendance/: Class_Details.form  Class_Details.java  Mark_Claass_Details.form  Mark_Claass_Details.java  Student_Attendane_Details.form  Student_Attendane_Details.java
src/main/java/main/: MainApplication.form  MainApplication.java
src/main/java/reporting/: AttendanceReport.form  AttendanceReport.java  StudentReport.form  StudentReport.java  SubjectReport.form  SubjectReport.java
